# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_RASPBERRY_DOCKER_OPC_SERVER_1	_OPCUAServer	2853132

# Aliases/Comments
AliasId	AliasName	CommentName
_RASPBERRY_DOCKER_OPC_SERVER_1.	""	lt:1 LANG:10001 "raspberry docker opc server 1@@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.ConnInfo	_OPCUAServer	"opc.tcp://194.12.167.14:4840"	0x8300000000200101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.AccessInfo	_OPCUAServer	""	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Password	_OPCUAServer	"5AA09AC6C9D08C80"	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Security.Policy	_OPCUAServer	0	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Security.MessageMode	_OPCUAServer	0	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Security.Certificate	_OPCUAServer	""	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Active	_OPCUAServer	1	0x8300000000300101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.ReconnectTimer	_OPCUAServer	1	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.StatusMapping	_OPCUAServer		0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Separator	_OPCUAServer	"."	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Subscriptions	_OPCUAServer	_parameters	0x8300000000000101	19.11.2019 08:00:50.903
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.State.ConnState	_OPCUAServer	1	0x8300000000300101	19.11.2019 08:00:19.642
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.State.ServerState	_OPCUAServer	"Running"	0x8300000000200101	19.11.2019 08:24:54.518
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.State.StartTime	_OPCUAServer	19.11.2019 07:43:12.323	0x8300000000000101	19.11.2019 08:00:19.674
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.State.VendorInfo	_OPCUAServer	""	0x8300000000000101	19.11.2019 08:00:19.674
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Command.GQ	_OPCUAServer	0	0x8300000000000101	19.11.2019 08:00:14.445
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Redu.Config.ConnInfo	_OPCUAServer	"opc.tcp://"	0x8300000000000101	19.11.2019 08:00:19.006
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Redu.Config.Active	_OPCUAServer	0	0x8300000000000101	19.11.2019 08:00:19.006
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Redu.State.ConnState	_OPCUAServer	0	0x8300000000000101	19.11.2019 08:00:06.589
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.GetBranch	_OPCUAServer	"1_Para_21_paraPanel_OPCUA Server Items", "ns=2;i=1", "1", "0"	0x8300000000000101	19.11.2019 08:04:50.782
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.RequestId	_OPCUAServer	"1_Para_21_paraPanel_OPCUA Server Items"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.DisplayNames	_OPCUAServer	"ADC_CH1", "ADC_CH1_RAW", "ADC_CH1_MEAN_20", "ADC_CH1_MEAN_RAW_20"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.BrowsePaths	_OPCUAServer	"/0:Objects/2:parameters/2:ADC_CH1", "/0:Objects/2:parameters/2:ADC_CH1_RAW", "/0:Objects/2:parameters/2:ADC_CH1_MEAN_20", "/0:Objects/2:parameters/2:ADC_CH1_MEAN_RAW_20"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.NodeIds	_OPCUAServer	"ns=2;i=2", "ns=2;i=3", "ns=2;i=4", "ns=2;i=5"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.NodeClasses	_OPCUAServer	"OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.DataTypes	_OPCUAServer	"Int64", "Int64", "Int64", "Int64"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.ValueRanks	_OPCUAServer	"Scalar", "Scalar", "Scalar", "Scalar"	0x8300000000000101	19.11.2019 08:04:50.876
DRV (30)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Browse.AccessLevels	_OPCUAServer	0x3, 0x3, 0x3, 0x3	0x8300000000000101	19.11.2019 08:04:50.876
UI (1)/0	_RASPBERRY_DOCKER_OPC_SERVER_1.Config.Flags	_OPCUAServer	0x0	0x8300000000000101	19.11.2019 08:00:19.006
